<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.linux">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>RemoteUnix</PathStyle>
    </CustomSourceDirectories>
    <BuildHost>
      <HostName>UBUNTU</HostName>
      <Transport>SSH</Transport>
      <UserName>honza</UserName>
    </BuildHost>
    <MountInfo>
      <Mode>UserProvidedMount</Mode>
      <RemoteHost>
        <HostName>UBUNTU</HostName>
        <Transport>SSH</Transport>
        <UserName>honza</UserName>
      </RemoteHost>
      <LocalDirectory>C:\Users\Jan\Documents\Paradise\SymDivine_Vojta\</LocalDirectory>
      <RemoteDirectory>/home/honza/Paradise/SymDivine_Vojta</RemoteDirectory>
    </MountInfo>
    <AllowChangingHostForMainCommands>false</AllowChangingHostForMainCommands>
    <SkipBuildIfNoSourceFilesChanged>false</SkipBuildIfNoSourceFilesChanged>
    <IgnoreFileTransferErrors>false</IgnoreFileTransferErrors>
    <RemoveRemoteDirectoryOnClean>false</RemoveRemoteDirectoryOnClean>
  </Project>
  <Build xsi:type="com.visualgdb.build.custom">
    <BuildCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>UBUNTU</HostName>
        <Transport>SSH</Transport>
        <UserName>honza</UserName>
      </RemoteHost>
      <Command>make</Command>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <Environment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
        </Records>
      </Environment>
    </BuildCommand>
    <CleanCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>UBUNTU</HostName>
        <Transport>SSH</Transport>
        <UserName>honza</UserName>
      </RemoteHost>
      <Command>make</Command>
      <Arguments>clean</Arguments>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <Environment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
        </Records>
      </Environment>
    </CleanCommand>
    <Toolchain>
      <Name>Default GCC toolchain on UBUNTU</Name>
      <UnixSystem>true</UnixSystem>
      <GCC>gcc</GCC>
      <GXX>g++</GXX>
      <GDB>gdb</GDB>
      <AR>ar</AR>
      <OBJCOPY>objcopy</OBJCOPY>
      <Make>make</Make>
      <RequireCmdExe>false</RequireCmdExe>
      <RequireCtrlBreak>false</RequireCtrlBreak>
      <RequiredLinuxPackages>
        <TestableLinuxPackage>
          <UserFriendlyName>GCC</UserFriendlyName>
          <DefaultPackageName>g++</DefaultPackageName>
          <AlternativeRPMPackageName>gcc-c++</AlternativeRPMPackageName>
          <BinaryToCheck>g++</BinaryToCheck>
        </TestableLinuxPackage>
        <TestableLinuxPackage>
          <UserFriendlyName>GDB</UserFriendlyName>
          <DefaultPackageName>gdb</DefaultPackageName>
          <BinaryToCheck>gdb</BinaryToCheck>
        </TestableLinuxPackage>
        <TestableLinuxPackage>
          <UserFriendlyName>GNU Make</UserFriendlyName>
          <DefaultPackageName>make</DefaultPackageName>
          <BinaryToCheck>make</BinaryToCheck>
        </TestableLinuxPackage>
      </RequiredLinuxPackages>
    </Toolchain>
    <MainBuildDirectory>$(SourceDir)</MainBuildDirectory>
    <AbsoluteTargetPath>$(BuildDir)/symdivine</AbsoluteTargetPath>
    <AutoUpdateMakefiles>true</AutoUpdateMakefiles>
  </Build>
  <Debug xsi:type="com.visualgdb.debug.remote">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
      <DisableChildRanges>false</DisableChildRanges>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
      </Features>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <EnableSmartStepping>false</EnableSmartStepping>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
      <DebuggedProgram>$(TargetPath)</DebuggedProgram>
      <GDBServerPort>2000</GDBServerPort>
      <ProgramArguments>ltl "G 1=1" ./test_programs/simple/model_op.ll </ProgramArguments>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
    </LaunchGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
    <DeploymentTargetPath />
    <X11WindowMode>Local</X11WindowMode>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <RunGDBUnderSudo>false</RunGDBUnderSudo>
    <DeploymentMode>Auto</DeploymentMode>
    <LdLibraryPath />
    <DeployWhenLaunchedWithoutDebugging>true</DeployWhenLaunchedWithoutDebugging>
  </Debug>
  <CustomBuild>
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <CodeSense>
    <Enabled>Unknown</Enabled>
  </CodeSense>
</VisualGDBProjectSettings2>